# overflow-web-admin

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/overflow/adminportal/: AdminPortalApplication.java  ServletInitializer.java
src/main/java/com/overflow/adminportal/auth/controller/: LoginController.java
src/main/java/com/overflow/adminportal/common/config/: ApplicationConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/overflow/adminportal/common/constant/: Constants.java  RouteMappings.java
src/main/java/com/overflow/adminportal/common/controller/: HomeController.java
src/main/java/com/overflow/adminportal/common/dto/: RestResponse.java
src/main/java/com/overflow/adminportal/common/entity/: BaseEntity.java
src/main/java/com/overflow/adminportal/common/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/overflow/adminportal/common/utils/: ObjectMapperUtils.java  ProfileConstants.java  ResponseStatus.java  Terms.java
src/main/java/com/overflow/adminportal/organization/controller/: OrganizationController.java
src/main/resources/: application-dev.yml  application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.html  home.html  login.html
src/main/webapp/WEB-INF/views/layouts/: layout.html
src/main/webapp/WEB-INF/views/layouts/partials/: footer.html  header.html
src/main/webapp/WEB-INF/views/organization/: create.html  edit.html  view.html
src/main/webapp/WEB-INF/views/user/: index.html  view.html
src/main/webapp/static/css/: style.css  theme.min.css
src/main/webapp/static/js/: main.js
src/main/webapp/static/plugins/jquery-validation-1.19/: jquery.validate.js
src/test/java/com/overflow/adminportal/: SavingsDpsApplicationTests.java
src/test/java/com/overflow/adminportal/user/: ProductIntegrationTest.java
(+15 files in other folders)
